<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Group Identification</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            background: linear-gradient(45deg, rgb(46, 179, 212), rgb(43, 176, 151), rgb(82, 57, 11));
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        #image {
            margin-top: 20px;
            display: grid;
            gap: 1rem;
            align-items: center;
            justify-items: center;
            width: 100%;
        }

        h1, h3 {
            text-align: center;
        }

        #image h1 {
            display: block;
            font-size: 1.5rem;
            line-height: 1.7em;
        }

        h3 {
            font-size: 1.1rem;
            margin-bottom: 0.8rem;
        }

        #choose-file {
            display: grid;
            gap: 1.2rem;
            align-items: center;
            justify-items: center;
        }

        form {
            text-align: center;
            padding: 10px;
        }

        label {
            padding: 10px;
            font-size: 1rem;
        }

        input[type="file"] {
            display: grid;
            margin-top: 1rem;
        }

        button {
            width: 100%; 
            padding: 10px;
            font-size: 1rem; 
            border: none;
            border-radius: 10px;
            background-color: #2bb091;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #249b7a;
        }

        #image hr {
            max-width: 700px;
            width: 80%;
            border: 1px solid white;
            text-align: center;
        }

        #blood-type hr {
            max-width: 300px;
            width: 80%;
            border: 1px solid white;
            margin: 20px auto;
            text-align: center;
        }

        #uploaded-image {
            width: 100%;
            padding: 20px;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #process-image {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
        }

        img {
            max-width: 300px;
            width: auto;
            padding: 10px;
            max-height: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        @media screen and (max-width: 480px) {
            img {
                max-width: 200px;
                max-height: 200px;
                width: auto;
            }
        }

        @media screen and (max-width: 380px) {
            body {
                display: grid;
            }

            img {
                max-width: 150px;
                max-height: 150px;
                width: auto;
            }

            #image h1 {
                font-size: 1rem;
            }

            h3 {
                font-size: 0.9rem;
            }
        }
        @media screen and (max-width: 295px) {
            body {
                display: grid;
                width: 100%;
            }

            img {
                max-width: 125px;
                max-height: 125px;
                width: auto;
            }

            #image h1 {
                font-size: 0.9rem;
            }

            h3 {
                font-size: 0.7rem;
            }
        }
    </style>
</head>
<body>
    <div id="image">
        <h1>Welcome to Blood Group Identification Web App!</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div id="choose-file">
                <div id="blood-cell">
                    <label for="cell">Upload Blood Cell Image</label><br>
                    <input type="file" name="abd" id="cell" accept="image/*">
                </div>
                <div id="sub">
                    <button type="submit">Check Blood Group</button>
                </div>
            </div>
        </form>
        <hr>
        <div id="uploaded-image">
            {% if img %}
                <h3>{{ img_name }}</h3>   
                <div id="process-image">
                    <div>
                        <h3>Uploaded Image:</h3>
                        <img src="{{ img }}" alt="Blood Group Image">
                    </div>
                    <div>
                        <h3>Morphed Image:</h3>
                        <img src="{{ morp_img_url }}" alt="Blood Group Image">
                    </div>
                </div>
            {% endif %}
        </div>
        <div id="blood-type">
            {% if blood_type %}
                <hr>
                <h3>Blood type: {{ blood_type }}</h3>
            {% endif %}
        </div>
    </div>
</body>
</html>
