<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Home Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('static/images/bloodcell1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #one{
            display: grid;
            gap: 1.2rem;
            align-items: center;
            justify-content: center;
            margin: 20vh;
        }
        h1, h2{
            color: white;
        }
        #three{
            display: flex;
            gap: 1.3rem;
        }
        #three button{
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="one">
        <h1>Welcome to Blood Group Identification Page!!!</h1>
        <div id="two">
            <h2>Welcome!</h2>
        </div>
        <div id="three">
            <button class="btn btn-primary"><a href="./login" >Login</a></button>
            <button  class="btn btn-danger"><a href="./registration">signup</a></button>
        </div>
    </div>
</body>
</html>